a, b = map(int, input().split())

ans = max([40 + 2 * b, 2 * 39 + 40 + 2 * (a - 40) + 1])
# 2. сначала обуваем 39 правых за 2 минуты каждая, потом обуваем 40 левых за 1 минуту, 
# переключаемся на последнюю правую и на нее пытаемся обуть оставшиеся левые

print(ans)